[tox]
envlist = py27, py33, py34, py35, py36, pypy, lint

[testenv]
deps= -r{toxinidir}/test_requirements.txt
commands=
    coverage run -m pytest --cov=hyperframe {posargs}

[testenv:pypy]
# temporarily disable coverage testing on PyPy due to performance problems
commands= pytest -n 4 hyperframe

[testenv:lint]
basepython=python3.7
deps = flake8==3.6.0
commands = flake8 --max-complexity 10 hyperframe test
